<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="PtCallRecordLoaderLoadDirection" customModule="CKStar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-wq-8DD">
                        <rect key="frame" x="16" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="31S-pM-NG3"/>
                            <constraint firstAttribute="width" secondItem="fmz-wq-8DD" secondAttribute="height" multiplier="1:1" id="4Zz-nb-koF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-wI-3wW">
                        <rect key="frame" x="16" y="10" width="50" height="50"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="eDeletedItem:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nlt-Cz-6xz"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-h3-zFh">
                        <rect key="frame" x="78" y="14" width="7.3333333333333286" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="iWx-lO-8B8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-ul-fy3">
                        <rect key="frame" x="297.33333333333331" y="25.333333333333336" width="6.6666666666666856" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-QD-RO5">
                        <rect key="frame" x="78" y="40" width="44" height="16"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWV-yf-BW6">
                                <rect key="frame" x="4" y="2" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mWV-yf-BW6" secondAttribute="height" multiplier="1:1" id="ZkJ-ED-ErN"/>
                                    <constraint firstAttribute="width" constant="12" id="zJ1-Wf-ezQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-zV-F8Y">
                                <rect key="frame" x="17" y="1.0000000000000009" width="22" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mWV-yf-BW6" firstAttribute="leading" secondItem="Ljv-QD-RO5" secondAttribute="leading" constant="4" id="RPW-9b-WWv"/>
                            <constraint firstItem="hfl-zV-F8Y" firstAttribute="leading" secondItem="mWV-yf-BW6" secondAttribute="trailing" constant="1" id="gFU-oH-liJ"/>
                            <constraint firstItem="hfl-zV-F8Y" firstAttribute="centerY" secondItem="Ljv-QD-RO5" secondAttribute="centerY" id="gqM-H3-ZDB"/>
                            <constraint firstAttribute="width" constant="44" id="jTJ-9Y-ogp"/>
                            <constraint firstItem="mWV-yf-BW6" firstAttribute="centerY" secondItem="Ljv-QD-RO5" secondAttribute="centerY" id="lNL-hP-Sk1"/>
                            <constraint firstAttribute="height" constant="16" id="mk0-mq-cfD"/>
                            <constraint firstAttribute="trailing" secondItem="hfl-zV-F8Y" secondAttribute="trailing" constant="5" id="nA6-69-b3t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-8O-fEc">
                        <rect key="frame" x="126" y="40" width="55" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="3XP-aL-F7d"/>
                            <constraint firstAttribute="height" constant="16" id="u9m-bz-fa1"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxv-r8-YjN">
                        <rect key="frame" x="262" y="22" width="42" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="9FJ-h6-Fm7"/>
                            <constraint firstAttribute="height" constant="26" id="AgJ-NX-KCd"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="mdiPailPlus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="T3c-GV-HBP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cys-mg-SKI">
                        <rect key="frame" x="208" y="22" width="42" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="8QE-5Y-DIA"/>
                            <constraint firstAttribute="height" constant="26" id="r0z-l1-OMv"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="wRefreshFeed" value="holder_mitigating_insertlink"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="getDefinedPainter:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sOh-2t-7Va"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="zW1-8O-fEc" firstAttribute="leading" secondItem="Ljv-QD-RO5" secondAttribute="trailing" constant="4" id="2Jl-YG-cdi"/>
                    <constraint firstAttribute="trailing" secondItem="cys-mg-SKI" secondAttribute="trailing" constant="70" id="5Yx-JG-pdw"/>
                    <constraint firstItem="Ljv-QD-RO5" firstAttribute="leading" secondItem="Q4X-h3-zFh" secondAttribute="leading" id="7mI-Wf-qvD"/>
                    <constraint firstItem="fmz-wq-8DD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DCy-xX-4qb"/>
                    <constraint firstAttribute="trailing" secondItem="t8Z-ul-fy3" secondAttribute="trailing" constant="16" id="FXi-DH-lQ8"/>
                    <constraint firstItem="Q4X-h3-zFh" firstAttribute="leading" secondItem="fmz-wq-8DD" secondAttribute="trailing" constant="12" id="L2D-1y-W9d"/>
                    <constraint firstItem="t8Z-ul-fy3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MAP-kF-7lA"/>
                    <constraint firstItem="cys-mg-SKI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MFS-VD-mJp"/>
                    <constraint firstItem="nxv-r8-YjN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OR7-fk-MGt"/>
                    <constraint firstItem="fmz-wq-8DD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Xqh-Su-bvQ"/>
                    <constraint firstItem="E5S-wI-3wW" firstAttribute="leading" secondItem="fmz-wq-8DD" secondAttribute="leading" id="ZQl-fE-TOb"/>
                    <constraint firstItem="E5S-wI-3wW" firstAttribute="top" secondItem="fmz-wq-8DD" secondAttribute="top" id="bwB-MQ-mrI"/>
                    <constraint firstItem="Q4X-h3-zFh" firstAttribute="top" secondItem="fmz-wq-8DD" secondAttribute="top" constant="4" id="n9f-Lc-JoM"/>
                    <constraint firstItem="Ljv-QD-RO5" firstAttribute="top" secondItem="Q4X-h3-zFh" secondAttribute="bottom" constant="8" id="ohS-Ba-UF5"/>
                    <constraint firstAttribute="trailing" secondItem="nxv-r8-YjN" secondAttribute="trailing" constant="16" id="pz4-Od-khz"/>
                    <constraint firstItem="E5S-wI-3wW" firstAttribute="trailing" secondItem="fmz-wq-8DD" secondAttribute="trailing" id="qdo-m0-WPv"/>
                    <constraint firstItem="E5S-wI-3wW" firstAttribute="bottom" secondItem="fmz-wq-8DD" secondAttribute="bottom" id="sY9-x4-Dby"/>
                    <constraint firstItem="zW1-8O-fEc" firstAttribute="centerY" secondItem="Ljv-QD-RO5" secondAttribute="centerY" id="vng-ba-gOs"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q4X-h3-zFh" secondAttribute="trailing" constant="80" id="yb0-sT-UZI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iRoundSort" destination="nxv-r8-YjN" id="03P-PC-XZT"/>
                <outlet property="kLastColor" destination="cys-mg-SKI" id="4GU-f4-M0R"/>
                <outlet property="pInternalMode" destination="5Yx-JG-pdw" id="ABR-Zn-eGd"/>
                <outlet property="qDotType" destination="Q4X-h3-zFh" id="wCv-Zd-Mwk"/>
                <outlet property="tArticleID" destination="mWV-yf-BW6" id="4r6-My-1u5"/>
                <outlet property="tEnableAttitude" destination="fmz-wq-8DD" id="EVU-DJ-k8w"/>
                <outlet property="uPositionLocation" destination="zW1-8O-fEc" id="hVo-F0-dPg"/>
                <outlet property="vDisplayedValues" destination="Ljv-QD-RO5" id="UHW-qv-H4D"/>
                <outlet property="wSetXfermode" destination="t8Z-ul-fy3" id="nDB-PA-Ysq"/>
                <outlet property="xInstructLabel" destination="hfl-zV-F8Y" id="J7c-8W-fs1"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-7.746478873239437"/>
        </tableViewCell>
    </objects>
</document>
