<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="241" id="KGk-i7-Jjw" customClass="PtBlockInterpreter" customModule="CKStar">
            <rect key="frame" x="0.0" y="0.0" width="359" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="241"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nds-yH-vwZ">
                        <rect key="frame" x="16" y="37" width="327" height="68"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-pG-XO1">
                                <rect key="frame" x="0.0" y="8" width="327" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z79-o0-UBP">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="wRefreshFeed" value="lryang_ambience_feoffset"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-bi-rQC">
                                        <rect key="frame" x="10" y="6" width="0.0" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="5wx-4i-Rti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-Df-mjm">
                                        <rect key="frame" x="15" y="6.6666666666666643" width="44" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="443-ZD-eAu"/>
                                            <constraint firstAttribute="width" constant="44" id="rgo-jK-Nz8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="wRefreshFeed" value="huffman_tabl_shift"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqQ-Sh-8xk">
                                        <rect key="frame" x="241" y="14" width="78" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="defaultVideoProfile" value="fontdesc_kambala"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-cz-T21">
                                        <rect key="frame" x="301" y="22" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="01g-ZH-ecy"/>
                                            <constraint firstAttribute="width" constant="16" id="wab-uU-tQH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="wRefreshFeed" value="rechner_relaxes_fired"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XY2-UO-BhF">
                                        <rect key="frame" x="7" y="31" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="nba-Oa-B5Y"/>
                                            <constraint firstAttribute="height" constant="22" id="rZF-VK-5MG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-fa-Nyf">
                                        <rect key="frame" x="59" y="31" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="2pk-Li-uVX"/>
                                            <constraint firstAttribute="height" constant="22" id="nfS-zA-Pje"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-ju-atl">
                                        <rect key="frame" x="85" y="31" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="DRR-ms-PAC"/>
                                            <constraint firstAttribute="width" constant="22" id="hyM-12-VhB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHk-lT-v1q">
                                        <rect key="frame" x="111" y="31" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="XbB-2q-XCY"/>
                                            <constraint firstAttribute="width" constant="22" id="vfR-kY-QFJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-dD-6mW">
                                        <rect key="frame" x="33" y="31" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="81X-Ee-bIG"/>
                                            <constraint firstAttribute="height" constant="22" id="z3C-VB-s4m"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-SR-J8I">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="wordUnicodeIgnoreCaseCharCharacterClass:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Zw-c4-Qq8"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-W0-GCs">
                                        <rect key="frame" x="241" y="14" width="78" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="MLF-gK-qHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="defaultVideoProfile" value="clumsiness_pausable_drawings"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="aEnabledNumber" value="decoupling_pitaya_tswana"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sweepAngleOuter:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5S1-EK-4z3"/>
                                            <action selector="sweepAngleOuter:" destination="-2" eventType="touchUpInside" id="p7u-7V-YNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-ff-sum">
                                        <rect key="frame" x="275" y="2" width="44" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="apc-5W-fJR"/>
                                            <constraint firstAttribute="height" constant="16" id="hVh-O4-bUO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="sweepAngleOuter:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2l3-rs-k04"/>
                                            <action selector="sweepAngleOuter:" destination="-2" eventType="touchUpInside" id="Nzc-a5-rUR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zw4-W0-GCs" firstAttribute="top" secondItem="jXS-pG-XO1" secondAttribute="top" constant="14" id="6vj-pU-y06"/>
                                    <constraint firstItem="VHk-lT-v1q" firstAttribute="leading" secondItem="7Pr-ju-atl" secondAttribute="trailing" constant="4" id="7sM-RV-p7F"/>
                                    <constraint firstAttribute="trailing" secondItem="r1d-ff-sum" secondAttribute="trailing" constant="8" id="7yt-0h-xEL"/>
                                    <constraint firstAttribute="bottom" secondItem="XY2-UO-BhF" secondAttribute="bottom" constant="7" id="8dy-Qc-pSq"/>
                                    <constraint firstItem="7Pr-ju-atl" firstAttribute="leading" secondItem="AGT-fa-Nyf" secondAttribute="trailing" constant="4" id="AeM-MV-dhY"/>
                                    <constraint firstAttribute="trailing" secondItem="Zw4-W0-GCs" secondAttribute="trailing" constant="8" id="GDu-xQ-5oY"/>
                                    <constraint firstItem="YWp-SR-J8I" firstAttribute="leading" secondItem="jXS-pG-XO1" secondAttribute="leading" id="Jnf-MW-EhL"/>
                                    <constraint firstItem="Ri6-cz-T21" firstAttribute="top" secondItem="jXS-pG-XO1" secondAttribute="top" constant="22" id="Kmc-XL-w01"/>
                                    <constraint firstAttribute="bottom" secondItem="AGT-fa-Nyf" secondAttribute="bottom" constant="7" id="LdH-ZG-eEO"/>
                                    <constraint firstItem="XY2-UO-BhF" firstAttribute="leading" secondItem="jXS-pG-XO1" secondAttribute="leading" constant="7" id="MNR-CZ-V4e"/>
                                    <constraint firstAttribute="bottom" secondItem="Ri6-cz-T21" secondAttribute="bottom" constant="22" id="P9x-A1-XVm"/>
                                    <constraint firstAttribute="bottom" secondItem="VHk-lT-v1q" secondAttribute="bottom" constant="7" id="T0d-zV-J74"/>
                                    <constraint firstItem="1hg-Df-mjm" firstAttribute="leading" secondItem="hHp-bi-rQC" secondAttribute="trailing" constant="5" id="Wog-A2-pPL"/>
                                    <constraint firstAttribute="bottom" secondItem="0hg-dD-6mW" secondAttribute="bottom" constant="7" id="X2c-DD-4Qj"/>
                                    <constraint firstItem="r1d-ff-sum" firstAttribute="top" secondItem="jXS-pG-XO1" secondAttribute="top" constant="2" id="XZr-Ud-d2g"/>
                                    <constraint firstAttribute="bottom" secondItem="Zw4-W0-GCs" secondAttribute="bottom" constant="14" id="aU6-Qm-8Pw"/>
                                    <constraint firstItem="hHp-bi-rQC" firstAttribute="leading" secondItem="jXS-pG-XO1" secondAttribute="leading" constant="10" id="afa-Ew-GkZ"/>
                                    <constraint firstItem="hHp-bi-rQC" firstAttribute="top" secondItem="jXS-pG-XO1" secondAttribute="top" constant="6" id="cNO-L6-xJH"/>
                                    <constraint firstAttribute="bottom" secondItem="7Pr-ju-atl" secondAttribute="bottom" constant="7" id="db6-PC-HOl"/>
                                    <constraint firstItem="0hg-dD-6mW" firstAttribute="leading" secondItem="XY2-UO-BhF" secondAttribute="trailing" constant="4" id="duQ-sa-X3J"/>
                                    <constraint firstAttribute="trailing" secondItem="YWp-SR-J8I" secondAttribute="trailing" id="fww-BI-UEl"/>
                                    <constraint firstItem="TqQ-Sh-8xk" firstAttribute="top" secondItem="Zw4-W0-GCs" secondAttribute="top" id="g4j-2M-wSZ"/>
                                    <constraint firstItem="TqQ-Sh-8xk" firstAttribute="leading" secondItem="Zw4-W0-GCs" secondAttribute="leading" id="gIw-GF-zXu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ri6-cz-T21" secondAttribute="trailing" constant="10" id="gri-yu-opW"/>
                                    <constraint firstItem="TqQ-Sh-8xk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1hg-Df-mjm" secondAttribute="trailing" constant="10" id="iuk-Y6-yo4"/>
                                    <constraint firstItem="z79-o0-UBP" firstAttribute="leading" secondItem="jXS-pG-XO1" secondAttribute="leading" id="kMh-yR-ZIS"/>
                                    <constraint firstItem="z79-o0-UBP" firstAttribute="top" secondItem="jXS-pG-XO1" secondAttribute="top" id="kiD-QJ-DZf"/>
                                    <constraint firstAttribute="trailing" secondItem="z79-o0-UBP" secondAttribute="trailing" id="lFG-Jb-clV"/>
                                    <constraint firstItem="TqQ-Sh-8xk" firstAttribute="bottom" secondItem="Zw4-W0-GCs" secondAttribute="bottom" id="oyY-YE-yqI"/>
                                    <constraint firstItem="TqQ-Sh-8xk" firstAttribute="trailing" secondItem="Zw4-W0-GCs" secondAttribute="trailing" id="pAs-G4-IdQ"/>
                                    <constraint firstItem="AGT-fa-Nyf" firstAttribute="leading" secondItem="0hg-dD-6mW" secondAttribute="trailing" constant="4" id="qdf-gd-VWr"/>
                                    <constraint firstAttribute="bottom" secondItem="z79-o0-UBP" secondAttribute="bottom" id="vNx-J3-vtS"/>
                                    <constraint firstItem="YWp-SR-J8I" firstAttribute="top" secondItem="jXS-pG-XO1" secondAttribute="top" id="vXk-7v-4Gk"/>
                                    <constraint firstAttribute="bottom" secondItem="YWp-SR-J8I" secondAttribute="bottom" id="xdr-Wv-yoc"/>
                                    <constraint firstItem="1hg-Df-mjm" firstAttribute="centerY" secondItem="hHp-bi-rQC" secondAttribute="centerY" id="zyx-Pz-UaY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXS-pG-XO1" firstAttribute="leading" secondItem="nds-yH-vwZ" secondAttribute="leading" id="J5b-f4-y66"/>
                            <constraint firstItem="jXS-pG-XO1" firstAttribute="top" secondItem="nds-yH-vwZ" secondAttribute="top" constant="8" id="Jo9-bv-o8T"/>
                            <constraint firstAttribute="bottom" secondItem="jXS-pG-XO1" secondAttribute="bottom" id="dQH-HM-TSC"/>
                            <constraint firstAttribute="height" constant="68" id="fNg-Ao-25W"/>
                            <constraint firstAttribute="trailing" secondItem="jXS-pG-XO1" secondAttribute="trailing" id="siy-SE-dpy"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-Ns-P7u">
                        <rect key="frame" x="15.999999999999996" y="16" width="37.666666666666657" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Ync-8d-Zbz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="defaultVideoProfile" value="xsp_plaid_sceneggiatore"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SDc-Ns-P7u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CSu-JJ-F2e"/>
                    <constraint firstItem="nds-yH-vwZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="37" id="Duo-2f-7OF"/>
                    <constraint firstAttribute="trailing" secondItem="nds-yH-vwZ" secondAttribute="trailing" constant="16" id="Lb7-o2-TQQ"/>
                    <constraint firstItem="SDc-Ns-P7u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hdb-Pa-Vom"/>
                    <constraint firstAttribute="bottom" secondItem="nds-yH-vwZ" secondAttribute="bottom" id="hwe-nl-mMi"/>
                    <constraint firstItem="nds-yH-vwZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lVr-ux-jb6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bFileSize" destination="7Pr-ju-atl" id="rPs-wx-bBR"/>
                <outlet property="dDirectionPriority" destination="AGT-fa-Nyf" id="y7c-9I-PNZ"/>
                <outlet property="qWithArgs" destination="Zw4-W0-GCs" id="XMY-D3-17S"/>
                <outlet property="rImportLocation" destination="Ri6-cz-T21" id="vp6-ub-bqL"/>
                <outlet property="sCreateTables" destination="TqQ-Sh-8xk" id="rAv-Yu-fxh"/>
                <outlet property="tIntroStack" destination="VHk-lT-v1q" id="8rl-57-irc"/>
                <outlet property="tOutlinedTv" destination="XY2-UO-BhF" id="DT7-uZ-VdO"/>
                <outlet property="tResponseArray" destination="hHp-bi-rQC" id="Vd9-OM-wNp"/>
                <outlet property="vWorkletService" destination="r1d-ff-sum" id="FAc-qE-yH6"/>
                <outlet property="yScalingCount" destination="0hg-dD-6mW" id="mHm-US-9sl"/>
            </connections>
            <point key="canvasLocation" x="113.74045801526717" y="58.098591549295776"/>
        </tableViewCell>
    </objects>
</document>
